<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAC | home </title>
</head>
<body>

    <!-- <script src="exercicio1.js"></script>
    <script src="exercicio2.js"></script>
    <script src="exercicio3.js"></script>
    <script src="exercicio4.js"></script>
    <script src="exercicio5.js"></script> -->
    <script src="porcentagem.js"></script>



</body>

</html>